#This is the env for backend, might be used to generate configs for the devices
#Expect to share this file
Folder="Federated"
ACCESS_TOKEN_LIFETIME="timedelta(minutes=30)"
REFRESH_TOKEN_LIFETIME="timedelta(day=1)"